\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究意义}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}相关工作}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}集成学习概述}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}主流梯度提升算法}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}XGBoost}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}LightGBM}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}CatBoost}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}TabPFN算法}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}模型融合策略}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}数据描述与预处理}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据集概况}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}特征说明}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}类别不平衡分析}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}特征工程}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}特征构建策略}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}债务负担类特征}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}信用使用类特征}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}风险评分特征}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}活跃度特征}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}特征总数}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}模型设计}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}整体架构}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}基学习器配置}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}XGBoost配置}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}LightGBM配置}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}CatBoost配置}{9}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}SMOTE处理流程（可选）}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}实验结果与分析}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}自动化实验结果摘要（自动生成）}{10}{subsection.6.1}%
\contentsline {paragraph}{评估与出分策略}{10}{section*.2}%
\contentsline {paragraph}{基模型CV AUC（OOF泄露控制）}{10}{table.2}%
\contentsline {paragraph}{测试集预测统计（自动生成）}{10}{section*.4}%
\contentsline {subsection}{\numberline {6.2}模型性能对比}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}特征重要性分析}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}关键发现}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}预测结果统计}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}结论与展望}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}主要结论}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}未来展望}{13}{subsection.7.2}%
